<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Direccion de envio</title>
</head>
<body>
		<form action="" method="get" id="">
			<fieldset>
			<legend> DIRECCION DE ENVIO</legend>
			<p>
				<label for="nombre">Calle principal</label> <br>
				<input type="text" name="nombre" id="nombre" maxlength="50" />

			</p>
			<p>
				<label for="nombre">Transversal</label> <br>
				<input type="text" name="nombre" id="nombre" maxlength="50" />
			</p>
			<p>
				<label for="infoE">Entrega al propietario</label>
				<input type="checkbox" name="infoE" id="infoE" onchange="toggleForm()" required /> 
			</p>
			<p>
				<label for="info">Entrega a un tercero</label>
				<input type="checkbox" name="info" id="info" onchange="checkCasilla()" required /> 
			</p>
			
			<p>
				<label for="cantones">Cantones:</label>
				<select name="cantones" id="cantones">
					<option>Quito</option>
					<option>Guayaquil</option>
					<option>Esmeralda</option>
					<option>Santo Domingo</option>
				</select> 
			</p>

			<p>
				<input id="boton" type="submit" value="Enviar" />
			</p>
			</fieldset>
		</form>
	
	<br>
	
		<form action="" method="get" id="myForm2" style="display: none;">
			<fieldset>
			<legend>INFORMACION CONFIDENCIAL</legend>
			<p>
				<label for="nombre">Codigo Postal</label> 
				<input type="text" name="nombre" id="nombre" maxlength="50" />

			</p>
			<p><label for="descripcion">Referencia de la dirección</label>
				<br>
				<textarea name="descripcion" id="descripcion" rows="6" cols="60"></textarea>
			</p>

			<p>
				<input type="submit" value="Guardar" />
			</p>
			</fieldset>
		</form>

	
	<p>
		<a href="index.html">Inicio</a>
	</p>
</body>

	<script>
		function toggleForm() {
	    	var checkbox = document.getElementById("infoE");
	    	var formulario = document.getElementById("myForm2");

	    	if (checkbox.checked) {
	      		formulario.style.display = "inline-block";
	    	} else {
	      		formulario.style.display = "none";
	    	}
  		}

  		function checkCasilla() {
		  	var casilla = document.getElementById("info");
		  	var boton = document.getElementById("boton");
		  
		  	if (casilla.checked) {
		    	boton.disabled = false;
		  	} else {
		    	boton.disabled = true;
	  		}
		}
	</script>

</html>